<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiologyDepartment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyActiveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">54.187.120.10</Value>
    </Setting>
    <Setting Name="MyPostgress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.1.11;</Value>
    </Setting>
    <Setting Name="MyDeployR" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.11:8000</Value>
    </Setting>
  </Settings>
</SettingsFile>