<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiologyDepartment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyActiveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">dwbtechnologies.ddns.net:390</Value>
    </Setting>
    <Setting Name="MyPostgress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=dwbtechnologies.ddns.net</Value>
    </Setting>
    <Setting Name="MyRStudio" Type="System.String" Scope="User">
      <Value Profile="(Default)">http:dwbtechnologies.ddns.net:8787/rstudio</Value>
    </Setting>
    <Setting Name="MyActiveDirectoryTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:389</Value>
    </Setting>
    <Setting Name="MyPostgresTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MyRstudioTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.10:8787/rstudio</Value>
    </Setting>
    <Setting Name="PasswordTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8888</Value>
    </Setting>
    <Setting Name="PasswordActive" Type="System.String" Scope="User">
      <Value Profile="(Default)">dwbtechnologies.ddns.net:8888</Value>
    </Setting>
  </Settings>
</SettingsFile>