<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiologyDepartment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyActiveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">dwbtechnologies.ddns.net:390</Value>
    </Setting>
    <Setting Name="MyPostgress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=dwbtechnologies.ddns.net</Value>
    </Setting>
    <Setting Name="MyDeployR" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.09:8000</Value>
    </Setting>
  </Settings>
</SettingsFile>